\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ukrainian}
\@writefile{toc}{\select@language{ukrainian}}
\@writefile{lof}{\select@language{ukrainian}}
\@writefile{lot}{\select@language{ukrainian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrya }}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrya } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyryu }}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrya }}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\IeC {\CYRT }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyro } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrii }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrii }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyrii }}{8}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\IeC {\CYRT }\IeC {\cyrii }\IeC {\cyrl }\IeC {\cyro } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyrii }\IeC {\cyrishrt } \IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrii }}{9}{subsection.1.3}}
